flyway.url=jdbc:postgresql://coredb.cds7zrp4tdty.us-east-1.rds.amazonaws.com:5432/postgres
flyway.user=kiran
flyway.password=lg12cdma

#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123

# This should be true for prod
flyway.cleanDisabled=false
